#Configuration file for France Siri Services

#------------------------
#  CLIENT
#------------------------
# Proxy parameters if needed : comment name if useless
proxy.name=
proxy.port=8080

#  general parameters
siri.version=2.0:FR-IDF-2.4
siri.server=http://localhost:10180/siri
siri.requestorRef=NINOXE:default
siri.authUser=
siri.authPass=
siri.requestCompression=false
siri.responseCompression=true


# SOAP Timeout (default = 90000)
siri.timeOut=90000

# verbose default option
siri.verbose=true

# notify default address
siri.notifyAddress=http://localhost:9091/siriClient

siri.notifyLog=true

# check response xsd validity
siri.checkResponse=true
# CheckStatusService request identifier prefix and suffix
siri.checkStatus.requestIdentifierPrefix=CheckStatus:Test:
siri.checkStatus.requestIdentifierSuffix=:LOC
# GeneralMessageService request identifier prefix and suffix
siri.generalMessage.requestIdentifierPrefix=GeneralMessage:Test:
siri.generalMessage.requestIdentifierSuffix=:LOC
# StopMonitoringService request identifier prefix and suffix
siri.stopMonitoring.requestIdentifierPrefix=StopMonitoring:Test:
siri.stopMonitoring.requestIdentifierSuffix=:LOC
# VehicleMonitoringService request identifier prefix and suffix
siri.vehicleMonitoring.requestIdentifierPrefix=VehicleMonitoring:Test:
siri.vehicleMonitoring.requestIdentifierSuffix=:LOC
# DiscoveryService request identifier prefix and suffix
siri.discovery.requestIdentifierPrefix=Discovery:Test:
siri.discovery.requestIdentifierSuffix=:LOC
# DataSupplyService request identifier prefix and suffix
siri.dataSupply.requestIdentifierPrefix=DataSupply:Test:
siri.dataSupply.requestIdentifierSuffix=:LOC
# CapabilitiesService request identifier prefix and suffix
siri.capabilities.requestIdentifierPrefix=Capabilities:Test:
siri.capabilities.requestIdentifierSuffix=:LOC
# ConnectionMonitoringService request identifier prefix and suffix
siri.connectionMonitoring.requestIdentifierPrefix=ConnectionMonitoring:Test:
siri.connectionMonitoring.requestIdentifierSuffix=:LOC
# ConnectionTimetableService request identifier prefix and suffix
siri.connectionTimetable.requestIdentifierPrefix=ConnectionTimetable:Test:
siri.connectionTimetable.requestIdentifierSuffix=:LOC
# EstimatedTimetableService request identifier prefix and suffix
siri.estimatedTimetable.requestIdentifierPrefix=EstimatedTimetable:Test:
siri.estimatedTimetable.requestIdentifierSuffix=:LOC
# FacilityMonitoringService request identifier prefix and suffix
siri.facilityMonitoring.requestIdentifierPrefix=FacilityMonitoring:Test:
siri.facilityMonitoring.requestIdentifierSuffix=:LOC
# ProductionTimetableService request identifier prefix and suffix
siri.productionTimetable.requestIdentifierPrefix=ProductionTimetable:Test:
siri.productionTimetable.requestIdentifierSuffix=:LOC
# StopTimetableService request identifier prefix and suffix
siri.stopTimetable.requestIdentifierPrefix=StopTimetable:Test:
siri.stopTimetable.requestIdentifierSuffix=:LOC
# SituationExchangeService request identifier prefix and suffix
siri.situationExchange.requestIdentifierPrefix=SituationExchange:Test:
siri.situationExchange.requestIdentifierSuffix=:LOC
# SubscriptionService request identifier prefix and suffix
siri.subscription.requestIdentifierPrefix=Subscription:Test:
siri.subscription.requestIdentifierSuffix=:LOC
siri.subscription.subscriptionIdentifierPrefix=CLI_TEST:Subscription:
siri.subscription.subscriptionIdentifierSuffix=:LOC

